# MaintenanceManagementConsole

./: .gitignore  README.md  main.go  Архитектура ARS 2.rar  архитектура ARS.rtf
BL/: httpServer.go  rabbitReceiver.go
ConsoleUI/consoleui/: package-lock.json  package.json
DAL/: mongodb.go
MessagesSender/: MessagesSender.sln  StyleCop.targets  ars.targets  arsPaths.targets
MessagesSender/Binaries/: Atlas.StyleCop.ruleset
MessagesSender/MessagesSender/: MessagesSender.csproj  Program.cs  ServiceProviderExtensions.cs
MessagesSender/MessagesSender/MessagesSender.BL/: CommandService.cs  DBDataService.cs  DicomStateService.cs  EventPublisher.cs  HardwareStateService.cs  HddWatchService.cs  HospitalInfoService.cs  ImagesWatchService.cs  KeepAliveService.cs  LoggerBuilder.cs  OfflineService.cs  RemoteControlService.cs  SendingService.cs  Service.cs  SoftwareWatchService.cs  StudyingWatchService.cs  SystemWatchService.cs  TopicService.cs
MessagesSender/MessagesSender/MessagesSender.BL/BusWrappers/: FtpClient.cs  RabbitMQTTBase.cs  RabbitMQTTReceiver.cs  RabbitMQTTSender.cs  RabbitMQWorkqueueSender.cs
MessagesSender/MessagesSender/MessagesSender.BL/BusWrappers/Helpers/: ConnectionPropsCreator.cs
MessagesSender/MessagesSender/MessagesSender.BL/Helpers/: EmailSender.cs  ProcessHelper.cs  RegistryManager.cs  ZipHelper.cs  ZipService.cs
MessagesSender/MessagesSender/MessagesSender.BL/Helpers/Shapshot/: Win32API.cs  WindowSnapshotHelper.cs
MessagesSender/MessagesSender/MessagesSender.BL/MainServices/: MainChatMessageService.cs  MainService.cs
MessagesSender/MessagesSender/MessagesSender.Core/Interfaces/: ICommandService.cs  IDBDataService.cs  IDicomStateService.cs  IEmailSender.cs  IEventPublisher.cs  IFtpClient.cs  IHardwareStateService.cs  IHddWatchService.cs  IHospitalInfoService.cs  IImagesWatchService.cs  IInfoEntityService.cs  IKeepAliveService.cs  IMQReceivers.cs  IMQSenderBase.cs  IMQSenders.cs  IMasterEntityService.cs  IObservationsEntityService.cs  IOfflineService.cs  IRemoteControlService.cs  ISendingService.cs  IService.cs  ISettingsEntityService.cs  ISoftwareWatchService.cs  IStudyingWatchService.cs  ISystemWatchService.cs  ITopicService.cs  IWorkqueueSender.cs  IZipService.cs
MessagesSender/MessagesSender/MessagesSender.Core/Interfaces/DAL/: IConfigEntityService.cs  IObservationsEntityService.cs  ISettingsEntityService.cs
MessagesSender/MessagesSender/MessagesSender.Core/Interfaces/Main/: IMainChatMessageService.cs  IMainService.cs
MessagesSender/MessagesSender/MessagesSender.Core/Model/: Constants.cs  Consts.cs  Enums.cs  Extensions.cs  MQMessages.cs  MqttCommand.cs  VolumeInfo.cs
MessagesSender/MessagesSender/MessagesSender.DAL/: ConfigContext.cs  ConfigEntityService.cs  InfoContext.cs  InfoEntityService.cs  MasterContext.cs  MasterEntityService.cs  ObservationsEntityService.cs  SettingsContext.cs  SettingsEntityService.cs
MessagesSender/MessagesSender/MessagesSender.DAL/Model/: AppParam.cs  AspNetUser.cs  Atlas.cs  ConfigParam.cs  Dependency.cs  Detector.cs  DetectorProcessing.cs  Dicom.cs  DicomPrinter.cs  DicomService.cs  EquipmentDicomParam.cs  Error.cs  HardDrive.cs  HardwareParam.cs  HospitalInfo.cs  Lan.cs  LogicalDisk.cs  Modem.cs  Monitor.cs  Motherboard.cs  News.cs  OsInfo.cs  Printer.cs  RasterParam.cs  Screen.cs  SqlDatabase.cs  SqlService.cs  Study.cs  VideoAdapter.cs
MessagesSender/MessagesSender/Properties/: launchSettings.json
MessagesSender/MessagesSender/Resources/: consoleMQsettings.json  dbsettings.json  ftpsettings.json  srvsettings.json
Models/: constants.go  models.go  viewmodels.go
ServerConsole/: go.mod  go.sum  main.go  settings.json  topics — копия.json  topics.json
ServerConsole/BL/: adminController.go  authService.go  equipController.go  equipsService.go  httpServer.go  iocProvider.go  mqttReceiver.go  mqttReceiverFactory.go  mqttReceiverService.go  rabbitReceiver.go  settingsService.go  topicStorage.go  webSock.go  webSocketService.go
ServerConsole/Controllers/: adminController.go  equipController.go
ServerConsole/DAL/: dalService.go  dbInfoRepository.go  equipInfoRepository.go  generatorRepository.go  mongodb.go  standRepository.go  userRepository.go
ServerConsole/Interfaces/: IAuthService.go  IDalService.go  IEquipsService.go  IHttpServer.go  IIocProvider.go  ILogger.go  IMqttReceiver.go  IMqttReceiverService.go  ISettingsService.go  ITopicStorage.go  IWebSock.go  IWebSocketService.go
ServerConsole/Models/: constants.go  models.go  viewmodels.go
ServerConsole/Utils/: topicStorage.go  utils.go
ServerConsole/bl/: authService.go  chatService.go  diagnosticService.go  equipsService.go  equipsService_test.go  eventsService.go  httpServer.go  iocProvider.go  mqttReceiver.go  mqttReceiverService.go  rabbitReceiver.go  serverStateService.go  settingsService.go  webSock.go  webSocketService.go
ServerConsole/bl_/: equipsService.go  httpServer.go  rabbitReceiver.go
ServerConsole/controllers/: adminController.go  chatController.go  commonController.go  diagnosticController.go  equipController.go  serverController.go
ServerConsole/controllers_/: equipController.go
ServerConsole/dal/: chatsRepository.go  dalService.go  dbInfoRepository.go  equipInfoRepository.go  eventsRepository.go  generatorRepository.go  standRepository.go  userRepository.go
ServerConsole/interfaces/: IAuthService.go  IChatService.go  IDalService.go  IDiagnosticService.go  IEquipsService.go  IEventsService.go  IHttpServer.go  IIocProvider.go  ILogger.go  IMqttReceiver.go  IMqttReceiverService.go  IOutputWriter.go  IServerStateService.go  ISettingsService.go  ITopicStorage.go  IWebSocketService.go
ServerConsole/interfaces_/: IDalService.go  IIocProvider.go  IWebSock.go
ServerConsole/models/: constants.go  jsonTime.go  models.go  userClaims.go  viewmodels.go
ServerConsole/models_/: constants.go
ServerConsole/tests/: equipsService_test.go  main_test.go  mqttReceiverServiceAndEquipService_test.go  mqttReceiverService_test.go  utils_test.go
ServerConsole/utils/: logger.go  outputWriter.go  (+3 more)
configs/: mmc.sh  mprom.ml
(+100 files in other folders)
