<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\ars.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\_output\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.14" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Atlas.Acquisitions.Common">
      <HintPath>..\..\..\..\EPRST\AtlasMS\AtlasMS\Atlas.Acquisition\bin\Debug\netcoreapp3.1\Atlas.Acquisitions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Atlas.Crosscuttings">
      <HintPath>..\..\..\..\EPRST2\AtlasMS\AtlasMS\Atlas.Acquisition\bin\Debug\netcoreapp3.1\Atlas.Crosscuttings.dll</HintPath>
    </Reference>
    <Reference Include="Atlas.Remoting">
      <HintPath>..\..\..\..\EPRST2\AtlasMS\AtlasMS\Atlas.Acquisition\bin\Debug\netcoreapp3.1\Atlas.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="Atlas.Remoting.ST">
      <HintPath>..\..\..\..\EPRST2\AtlasMS\AtlasMS\Atlas.Acquisition\bin\Debug\netcoreapp3.1\Atlas.Remoting.ST.dll</HintPath>
    </Reference>
    <Reference Include="MQTTnet.Extensions.ManagedClient">
      <HintPath>libs\MQTTnet.Extensions.ManagedClient.dll</HintPath>
    </Reference>
  </ItemGroup>

    <!--<ItemGroup>
        <ContentWithTargetPath Include="Resources\srvsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>srvsettings.json</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="Resources\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>.\</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)Resources\**"
            CopyToOutputDirectory="PreserveNewest"
            LinkBase="\" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="Resources\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath="Files\%(Filename)%(Extension)" />
        </ContentWithTargetPath>
    </ItemGroup>-->

    <ItemGroup>
        <ContentWithTargetPath Include="Resources\*.*" CopyToOutputDirectory="PreserveNewest" TargetPath=".\%(Filename)%(Extension)" />
    </ItemGroup>

    <!--<ItemGroup>
      <ContentWithTargetPath Remove="Resources\ftpsettings.json" />
    </ItemGroup>-->

    <ItemGroup>
      <None Remove="MessagesSender.BL\CommandService.cs~RFb067ed68.TMP" />
    </ItemGroup>
    
</Project>
