<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Atlas.Crosscuttings">
      <HintPath>..\..\..\..\EPRST\AtlasMS\Atlas.Acquisition\bin\Debug\netcoreapp3.1\Atlas.Crosscuttings.dll</HintPath>
    </Reference>
    <Reference Include="Atlas.Remoting">
      <HintPath>..\..\..\..\EPRST\AtlasMS\Atlas.Acquisition\bin\Debug\netcoreapp3.1\Atlas.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="Atlas.Remoting.ST">
      <HintPath>..\..\..\..\EPRST\AtlasMS\Atlas.Acquisition\bin\Debug\netcoreapp3.1\Atlas.Remoting.ST.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
