<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="arsPaths.targets"/>
  
  <Import Project="StyleCop.targets"/>
  
<!--  <UsingTask TaskName="SortResxTask" AssemblyFile="MSBuildTasks\MSBuildTasks.dll" />
  <Target Name="CustomPreBuild">
    <SortResxTask Condition="'$(SourceCleanup)'=='True'" Files="@(EmbeddedResource)" TargetPath="$(TargetPath)"/>
  </Target>
-->
  <PropertyGroup>
    <BuildDependsOn>
      CustomPreBuild;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>
</Project>
